public enum AnswerBase {
    NAME("Привет, я твой консольный друг Жора! Давай познакомимся, как тебя зовут?"),
    SEX("Введите свой пол"),
    AGE("Мне 20 лет. А тебе?"),
    ASK("Задавай вопрос"),
    DONOTUNDERSTAND("Я Вас не понимаю...."),
    PHYLOSOPHY("Хотите поговорить о философии?"),
    ABOUTME("Хотите узнать что-то обо мне?"),
    LOGIC("Проверите мои знания?"),
    DIFFERENT("Поговорим о чем-нибудь другом?"),
    INTERESTINGFACTS("А может хотите узнать интересные факты?"),
    LIFEMEANING("Смыслом жизни являются те цели, которые заставляют вас ценить её"),
    SOUL("Душа — есть естество разумное и духовное, быстродвижное, непрестанно находящееся в деятельности, дражайшее всего мира, беспримерной и неописанной красоты"),
    WHATISLOVE("Любо́вь — чувство, свойственное человеку, глубокая привязанность и устремлённость к другому человеку или объекту, чувство глубокой симпатии."),
    PIFAGOR("Всем и каждому известная: \"сумма квадратов катетов равна квадрату гипотенузы!\""),
    AKSIOMA("Аксиома— это правило, которое считается верным без необходимости представления доказательств."),
    MAMMAL("Крупнейшим представителем млекопитающих является синий кит"),
    BOOK("Могу посоветовать Вам книгу 'Цветы для Элджернона'"),
    MUSIC("Моя любимая песня Blinding Lights by The Weeknd"),
    INTEREST1("В 1889 году королева Италии Маргарита Савойская заказала первую доставку пиццы"),
    INTEREST2("В Японии можно купить мороженое со вкусом угря"),
    INTEREST3("Раньше люди думали, что, если поцеловать осла, пройдет зубная боль\n"),
    INTEREST4("В возрасте шести-семи месяцев ребёнок может одновременно дышать и глотать. Взрослые так не умеют."),
    INTEREST5("Каждый третий человек на Земле не может хрустеть пальцами."),
    ;

    private final String answer;
    AnswerBase(String answer){
        this.answer = answer;
    }

    public String getAnswer() {return answer;}
}